spring.datasource.url=jdbc:mysql://localhost:3306/QuestionManager
spring.datasource.username=root
spring.datasource.password=saxena.home
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#a dialect refers to a variety of a language spoken by a particular group of people or in a specific geographical area.
#In the context of Hibernate, a dialect refers to a configuration setting that determines the database-specific SQL dialect that Hibernate should generate when interacting with a database. Different database systems may have variations in their SQL syntax, functions, and features.
#By specifying the correct dialect for the target database, Hibernate can optimize its interactions with the database, generate appropriate SQL statements, and take advantage of database-specific features.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#if database dont have tables then it will create create tables automatically by scanning @Table notation
spring.jpa.hibernate.ddl-auto=update


